# rocketmq-demo

./: pom.xml  readme.md
src/main/java/com/alibaba/demo/: RocketMQDemoApplication.java
src/main/java/com/alibaba/demo/config/: CustomBinding.java  ErrorHandler.java
src/main/java/com/alibaba/demo/controller/: DemoController.java
src/main/resources/: application.yml
